body {
    display: grid;
    margin: 0 auto;
    border: 1px;
    padding: 0 5px;
    width: 1024px;
    font-size: 1.2em;
    grid-template-areas: 
    "header-cell"
    "nav-cell"
    "main-cell"
    "footer-cell";
}

main {
    display: grid;
    border: 1px;
    border-radius: 5px;
    border-color: #ccc7c8;
    padding: 0 5px;
    background: #fff;
}

aside {
    margin: 2px;
    padding: 5px;
    text-align: justify;
    color: #000;
}

/*1 col*/
main.one-col {
    grid-template-areas: 
    "left-cell" 
    "article-cell" 
    "right-cell";
}

/*2 left cols*/
main.two-cols-left {
    grid-template-areas: "left-cell" "article-cell";
    grid-template-columns: 1fr 3fr;
}

/*2 right col*/
main.two-cols-right, .two-cols-right {
    grid-template-areas: "article-cell" "right-cell";
    grid-template-columns: 3fr 1fr;
}

/*3 cols*/
main.three-cols, .three-cols {
    grid-template-areas: "left-cell" "article-cell" "right-cell";
    grid-template-columns: 1fr 3fr 1fr;
}

header {
    grid-area: header-cell;
    border: 1px solid;
    border-radius: 5px;
    border-color: #ccc7c8;
    padding: 0 5px;
    height: 100px;
    background-image: url("/data/images/header.png");
}

#header-img1 {
    height: 100px;
    position: absolute;
    top: -30px;
    margin-left: 30%;
    animation: moveImg 3s 1 normal forwards;
}

#header-img2 {
    height: 70px;
    position: absolute;
    top: -5px;
    margin-left: 45%;
    animation: moveImg 3s 1 normal forwards;
} 

#header-img3 {
    height: 80px;
    position: absolute;
    top: 0px;
    margin-left: 63%;
    animation: moveImg 3s 1;
} 

@keyframes moveImg {
    from{
        margin-left: 80%;
    }
}

nav {
    margin-top: 20px;
    grid-column: 1;
    grid-row: 2;
}

nav a {
    top: 0px;
    margin: 3px;
    border: 1px solid #fff;
    padding: 2 4px;
    height: 20px;
    color: #ed4190;
    text-align: center;
    font-size: 17px;
    background-color: #ffffff80;
    text-decoration: none;
    box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
    border-radius: 3px;
}

nav a:hover {
    color: #fff;
    background-color: #ed4190;
}

.search {
    padding-top: 3px;
}

.search input {
    height: 20px;
}

.search button {
    border: none;
    padding: 4px;
    min-width: 30px;
    color: #fff;
    background-color: #cddc39;
    cursor: pointer;
}

#shp-crt {
    color: #ed4190;
}

header {
    display: grid;
    grid-template-columns: 2 2;
    grid-template-rows: 2 2;
}

.search-container {
    margin-left: auto;
    grid-column: 2;
    grid-row: 2;
}

main img {
    border-radius: 5px;
}

footer {
    border: 1 #ccc7c8;
    border-radius: 5px;
    margin-top: 2px;
    padding: 0 5px;
    text-align: justify;
    color: #000;
}

footer a {
    color: #ed4190
}

#top-img {
    position: fixed;
    padding: 10px;
    color: #ed4190;
    text-align: center;
    z-index: 100;
}

.ontop-container {
    right: 20px;
    display: flex;
    justify-content: right;
}

article {
    display: grid;
    grid-row: auto;
}

h1 {
    margin: 12 16 0 0px;
    text-transform: uppercase;
    text-align: center;
    color: #f90b6d;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 300;
    height: 34px;
    position: relative;
}

h1::after {
    position: absolute;
    content: " ";
    left: 30%;
    margin: 12 16 0 0px;
    width: 200px;
    height: 3px;
    transform: skewX(-12deg) translateX(50%);
    background: radial-gradient(#cddc39, #fff);
    bottom: 0;
}

h2, h3 {
    margin: 5 10 0 0px;
    color: #f90b6d;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 300;
    height: 28px;
}

main img, main video {
    border-radius: 5px;
    width: 100%;
}

.homepage #post-1 {
    display: grid;
    grid-template-columns: 30% 69%;
}

.homepage #post-2 {
    display: grid;
    grid-template-columns: 69% 30%;
}

.homepage #post-1 p {
    margin: 0 0 0 10px;
}

.homepage #post-2 p {
    margin: 0 10px 0 0;
}

.homepage #post-3 {
    column-count: 2;
}

.homepage #post-3 h3 {
    break-before: column;
}

p {
    text-align: justify;
}

.func {
    margin-bottom: 5px;
    width: 100%;
}

.func div {
    display: inline-block;
    border-radius: 5px;
    border: 1px solid #ed4190;
    padding-top: 5px;
    width: 24%;
    text-align: center;
}

.func div p{
    text-align: center;
}

.func div img{
   width: 120px;
   align-content: center;
}


.product section {
    position: relative;
    display: flex;
    margin: 0px auto;
    padding: 0px;
    color: #ed4190;
    text-align: center;
    flex-direction: row;
}

.product div {
    display: flex;
    margin: 3px;
    border: 1px solid #dbd7d9;
    padding: 0px;
    flex: 1 0 0;
    color: #ed4190;
    text-align: justify;
    flex-direction: column;
    background: linear-gradient(to top, #cddc39 0%, #fff 10%);
}

.product img {
    margin: auto;
    width: 60%;
}

.product h2 {
    text-align: center;
}

.product span {
    display: block;
    margin: 4px;
    padding: 3px;
    width: 100%;
    color: #000;
    text-align: justify;
    line-height: 2;
}










p {
    color: #000;
}